p {
    font-family: Roboto, arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  search{
    display: block;
  }

  .thumbnail {
    width: 300px;
    display: block;

  }

  .thumbnail-row {
    position: relative;
    margin-bottom: 12px;
  }
  .video-time{
    position: absolute;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    right: 5px;
    bottom: 8px;

  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }

  

  .video-title {
    font-family: Roboto, arial;
    width: 250px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-author,
  .video-start {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-preview {
    display: inline-block;
    width: 300px;
    margin-right: 15px;
    vertical-align: top;

  }

  .video-info {
    display: inline-block;
    width: 200px;
  }

  .chinel-picture {
    display: inline-block;
    vertical-align: top;
    width: 50px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    background-color: rgb(245, 241, 241);
  }
@media(min-width: 400px) and (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr ;
  }
}
@media(min-width: 750px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}